// Multiply with all positive values
// skip zero: 0000_0000_0000_08_0000_0 // 0.000000 * 0.000000 = 0.000000 NV: 0 OF: 0 UF: 0 NX: 0
// skip zero: 0000_4000_0000_08_0000_0 // 0.000000 * 2.000000 = 0.000000 NV: 0 OF: 0 UF: 0 NX: 0
// skip zero: 0000_1111_0000_08_0000_0 // 0.000000 * 0.000618 = 0.000000 NV: 0 OF: 0 UF: 0 NX: 0
// skip zero: 0000_1fff_0000_08_0000_0 // 0.000000 * 0.007809 = 0.000000 NV: 0 OF: 0 UF: 0 NX: 0
// skip zero: 0000_2000_0000_08_0000_0 // 0.000000 * 0.007812 = 0.000000 NV: 0 OF: 0 UF: 0 NX: 0
// skip zero: 0000_3011_0000_08_0000_0 // 0.000000 * 0.127075 = 0.000000 NV: 0 OF: 0 UF: 0 NX: 0
// skip zero: 0000_3fff_0000_08_0000_0 // 0.000000 * 1.999023 = 0.000000 NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 0000_7fff_0000_08_7e00_0 // 0.000000 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip zero: 0000_4c00_0000_08_0000_0 // 0.000000 * 16.000000 = 0.000000 NV: 0 OF: 0 UF: 0 NX: 0
// skip zero: 0000_4c00_0000_08_0000_0 // 0.000000 * 16.000000 = 0.000000 NV: 0 OF: 0 UF: 0 NX: 0
// skip zero: 0000_5d11_0000_08_0000_0 // 0.000000 * 324.250000 = 0.000000 NV: 0 OF: 0 UF: 0 NX: 0
// skip zero: 0000_5fff_0000_08_0000_0 // 0.000000 * 511.750000 = 0.000000 NV: 0 OF: 0 UF: 0 NX: 0
// skip zero: 0000_6c00_0000_08_0000_0 // 0.000000 * 4096.000000 = 0.000000 NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 0000_7c11_0000_08_7e00_8 // 0.000000 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 0000_7fff_0000_08_7e00_0 // 0.000000 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 0000_7fff_0000_08_7e00_0 // 0.000000 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip zero: 4000_0000_0000_08_0000_0 // 2.000000 * 0.000000 = 0.000000 NV: 0 OF: 0 UF: 0 NX: 0
4000_4000_0000_08_4400_0 // 2.000000 * 2.000000 = 4.000000 NV: 0 OF: 0 UF: 0 NX: 0
4000_1111_0000_08_1511_0 // 2.000000 * 0.000618 = 0.001237 NV: 0 OF: 0 UF: 0 NX: 0
4000_1fff_0000_08_23ff_0 // 2.000000 * 0.007809 = 0.015617 NV: 0 OF: 0 UF: 0 NX: 0
4000_2000_0000_08_2400_0 // 2.000000 * 0.007812 = 0.015625 NV: 0 OF: 0 UF: 0 NX: 0
4000_3011_0000_08_3411_0 // 2.000000 * 0.127075 = 0.254150 NV: 0 OF: 0 UF: 0 NX: 0
4000_3fff_0000_08_43ff_0 // 2.000000 * 1.999023 = 3.998047 NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 4000_7fff_0000_08_7e00_0 // 2.000000 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
4000_4c00_0000_08_5000_0 // 2.000000 * 16.000000 = 32.000000 NV: 0 OF: 0 UF: 0 NX: 0
4000_4c00_0000_08_5000_0 // 2.000000 * 16.000000 = 32.000000 NV: 0 OF: 0 UF: 0 NX: 0
4000_5d11_0000_08_6111_0 // 2.000000 * 324.250000 = 648.500000 NV: 0 OF: 0 UF: 0 NX: 0
4000_5fff_0000_08_63ff_0 // 2.000000 * 511.750000 = 1023.500000 NV: 0 OF: 0 UF: 0 NX: 0
4000_6c00_0000_08_7000_0 // 2.000000 * 4096.000000 = 8192.000000 NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 4000_7c11_0000_08_7e00_8 // 2.000000 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 4000_7fff_0000_08_7e00_0 // 2.000000 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 4000_7fff_0000_08_7e00_0 // 2.000000 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip zero: 1111_0000_0000_08_0000_0 // 0.000618 * 0.000000 = 0.000000 NV: 0 OF: 0 UF: 0 NX: 0
1111_4000_0000_08_1511_0 // 0.000618 * 2.000000 = 0.001237 NV: 0 OF: 0 UF: 0 NX: 0
// skip denorm: // skip underflow: 1111_1111_0000_08_0006_3 // 0.000618 * 0.000618 = 0.000000 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 1111_1fff_0000_08_0051_3 // 0.000618 * 0.007809 = 0.000005 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 1111_2000_0000_08_0051_3 // 0.000618 * 0.007812 = 0.000005 NV: 0 OF: 0 UF: 1 NX: 1
1111_3011_0000_08_0526_1 // 0.000618 * 0.127075 = 0.000079 NV: 0 OF: 0 UF: 0 NX: 1
1111_3fff_0000_08_1510_1 // 0.000618 * 1.999023 = 0.001236 NV: 0 OF: 0 UF: 0 NX: 1
// skip underflow: // Skip NaN: 1111_7fff_0000_08_7e00_0 // 0.000618 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
1111_4c00_0000_08_2111_0 // 0.000618 * 16.000000 = 0.009895 NV: 0 OF: 0 UF: 0 NX: 0
1111_4c00_0000_08_2111_0 // 0.000618 * 16.000000 = 0.009895 NV: 0 OF: 0 UF: 0 NX: 0
1111_5d11_0000_08_326a_1 // 0.000618 * 324.250000 = 0.200439 NV: 0 OF: 0 UF: 0 NX: 1
1111_5fff_0000_08_3510_1 // 0.000618 * 511.750000 = 0.316406 NV: 0 OF: 0 UF: 0 NX: 1
1111_6c00_0000_08_4111_0 // 0.000618 * 4096.000000 = 2.533203 NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 1111_7c11_0000_08_7e00_8 // 0.000618 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 1111_7fff_0000_08_7e00_0 // 0.000618 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 1111_7fff_0000_08_7e00_0 // 0.000618 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip zero: 1fff_0000_0000_08_0000_0 // 0.007809 * 0.000000 = 0.000000 NV: 0 OF: 0 UF: 0 NX: 0
1fff_4000_0000_08_23ff_0 // 0.007809 * 2.000000 = 0.015617 NV: 0 OF: 0 UF: 0 NX: 0
// skip denorm: // skip underflow: 1fff_1111_0000_08_0051_3 // 0.007809 * 0.000618 = 0.000005 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 1fff_1fff_0000_08_03ff_3 // 0.007809 * 0.007809 = 0.000061 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 1fff_2000_0000_08_03ff_3 // 0.007809 * 0.007812 = 0.000061 NV: 0 OF: 0 UF: 1 NX: 1
1fff_3011_0000_08_1410_1 // 0.007809 * 0.127075 = 0.000992 NV: 0 OF: 0 UF: 0 NX: 1
1fff_3fff_0000_08_23fe_1 // 0.007809 * 1.999023 = 0.015610 NV: 0 OF: 0 UF: 0 NX: 1
// skip underflow: // Skip NaN: 1fff_7fff_0000_08_7e00_0 // 0.007809 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
1fff_4c00_0000_08_2fff_0 // 0.007809 * 16.000000 = 0.124939 NV: 0 OF: 0 UF: 0 NX: 0
1fff_4c00_0000_08_2fff_0 // 0.007809 * 16.000000 = 0.124939 NV: 0 OF: 0 UF: 0 NX: 0
1fff_5d11_0000_08_4110_1 // 0.007809 * 324.250000 = 2.531250 NV: 0 OF: 0 UF: 0 NX: 1
1fff_5fff_0000_08_43fe_1 // 0.007809 * 511.750000 = 3.996094 NV: 0 OF: 0 UF: 0 NX: 1
1fff_6c00_0000_08_4fff_0 // 0.007809 * 4096.000000 = 31.984375 NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 1fff_7c11_0000_08_7e00_8 // 0.007809 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 1fff_7fff_0000_08_7e00_0 // 0.007809 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 1fff_7fff_0000_08_7e00_0 // 0.007809 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip zero: 2000_0000_0000_08_0000_0 // 0.007812 * 0.000000 = 0.000000 NV: 0 OF: 0 UF: 0 NX: 0
2000_4000_0000_08_2400_0 // 0.007812 * 2.000000 = 0.015625 NV: 0 OF: 0 UF: 0 NX: 0
// skip denorm: // skip underflow: 2000_1111_0000_08_0051_3 // 0.007812 * 0.000618 = 0.000005 NV: 0 OF: 0 UF: 1 NX: 1
// skip denorm: // skip underflow: 2000_1fff_0000_08_03ff_3 // 0.007812 * 0.007809 = 0.000061 NV: 0 OF: 0 UF: 1 NX: 1
2000_2000_0000_08_0400_0 // 0.007812 * 0.007812 = 0.000061 NV: 0 OF: 0 UF: 0 NX: 0
2000_3011_0000_08_1411_0 // 0.007812 * 0.127075 = 0.000993 NV: 0 OF: 0 UF: 0 NX: 0
2000_3fff_0000_08_23ff_0 // 0.007812 * 1.999023 = 0.015617 NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 2000_7fff_0000_08_7e00_0 // 0.007812 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
2000_4c00_0000_08_3000_0 // 0.007812 * 16.000000 = 0.125000 NV: 0 OF: 0 UF: 0 NX: 0
2000_4c00_0000_08_3000_0 // 0.007812 * 16.000000 = 0.125000 NV: 0 OF: 0 UF: 0 NX: 0
2000_5d11_0000_08_4111_0 // 0.007812 * 324.250000 = 2.533203 NV: 0 OF: 0 UF: 0 NX: 0
2000_5fff_0000_08_43ff_0 // 0.007812 * 511.750000 = 3.998047 NV: 0 OF: 0 UF: 0 NX: 0
2000_6c00_0000_08_5000_0 // 0.007812 * 4096.000000 = 32.000000 NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 2000_7c11_0000_08_7e00_8 // 0.007812 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 2000_7fff_0000_08_7e00_0 // 0.007812 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 2000_7fff_0000_08_7e00_0 // 0.007812 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip zero: 3011_0000_0000_08_0000_0 // 0.127075 * 0.000000 = 0.000000 NV: 0 OF: 0 UF: 0 NX: 0
3011_4000_0000_08_3411_0 // 0.127075 * 2.000000 = 0.254150 NV: 0 OF: 0 UF: 0 NX: 0
3011_1111_0000_08_0526_1 // 0.127075 * 0.000618 = 0.000079 NV: 0 OF: 0 UF: 0 NX: 1
3011_1fff_0000_08_1410_1 // 0.127075 * 0.007809 = 0.000992 NV: 0 OF: 0 UF: 0 NX: 1
3011_2000_0000_08_1411_0 // 0.127075 * 0.007812 = 0.000993 NV: 0 OF: 0 UF: 0 NX: 0
3011_3011_0000_08_2422_1 // 0.127075 * 0.127075 = 0.016144 NV: 0 OF: 0 UF: 0 NX: 1
3011_3fff_0000_08_3410_1 // 0.127075 * 1.999023 = 0.253906 NV: 0 OF: 0 UF: 0 NX: 1
// skip underflow: // Skip NaN: 3011_7fff_0000_08_7e00_0 // 0.127075 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
3011_4c00_0000_08_4011_0 // 0.127075 * 16.000000 = 2.033203 NV: 0 OF: 0 UF: 0 NX: 0
3011_4c00_0000_08_4011_0 // 0.127075 * 16.000000 = 2.033203 NV: 0 OF: 0 UF: 0 NX: 0
3011_5d11_0000_08_5126_1 // 0.127075 * 324.250000 = 41.187500 NV: 0 OF: 0 UF: 0 NX: 1
3011_5fff_0000_08_5410_1 // 0.127075 * 511.750000 = 65.000000 NV: 0 OF: 0 UF: 0 NX: 1
3011_6c00_0000_08_6011_0 // 0.127075 * 4096.000000 = 520.500000 NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3011_7c11_0000_08_7e00_8 // 0.127075 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3011_7fff_0000_08_7e00_0 // 0.127075 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3011_7fff_0000_08_7e00_0 // 0.127075 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip zero: 3fff_0000_0000_08_0000_0 // 1.999023 * 0.000000 = 0.000000 NV: 0 OF: 0 UF: 0 NX: 0
3fff_4000_0000_08_43ff_0 // 1.999023 * 2.000000 = 3.998047 NV: 0 OF: 0 UF: 0 NX: 0
3fff_1111_0000_08_1510_1 // 1.999023 * 0.000618 = 0.001236 NV: 0 OF: 0 UF: 0 NX: 1
3fff_1fff_0000_08_23fe_1 // 1.999023 * 0.007809 = 0.015610 NV: 0 OF: 0 UF: 0 NX: 1
3fff_2000_0000_08_23ff_0 // 1.999023 * 0.007812 = 0.015617 NV: 0 OF: 0 UF: 0 NX: 0
3fff_3011_0000_08_3410_1 // 1.999023 * 0.127075 = 0.253906 NV: 0 OF: 0 UF: 0 NX: 1
3fff_3fff_0000_08_43fe_1 // 1.999023 * 1.999023 = 3.996094 NV: 0 OF: 0 UF: 0 NX: 1
// skip underflow: // Skip NaN: 3fff_7fff_0000_08_7e00_0 // 1.999023 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
3fff_4c00_0000_08_4fff_0 // 1.999023 * 16.000000 = 31.984375 NV: 0 OF: 0 UF: 0 NX: 0
3fff_4c00_0000_08_4fff_0 // 1.999023 * 16.000000 = 31.984375 NV: 0 OF: 0 UF: 0 NX: 0
3fff_5d11_0000_08_6110_1 // 1.999023 * 324.250000 = 648.000000 NV: 0 OF: 0 UF: 0 NX: 1
3fff_5fff_0000_08_63fe_1 // 1.999023 * 511.750000 = 1023.000000 NV: 0 OF: 0 UF: 0 NX: 1
3fff_6c00_0000_08_6fff_0 // 1.999023 * 4096.000000 = 8188.000000 NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3fff_7c11_0000_08_7e00_8 // 1.999023 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3fff_7fff_0000_08_7e00_0 // 1.999023 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 3fff_7fff_0000_08_7e00_0 // 1.999023 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_0000_0000_08_7e00_0 // nan * 0.000000 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_4000_0000_08_7e00_0 // nan * 2.000000 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_1111_0000_08_7e00_0 // nan * 0.000618 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_1fff_0000_08_7e00_0 // nan * 0.007809 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_2000_0000_08_7e00_0 // nan * 0.007812 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_3011_0000_08_7e00_0 // nan * 0.127075 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_3fff_0000_08_7e00_0 // nan * 1.999023 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_7fff_0000_08_7e00_0 // nan * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_4c00_0000_08_7e00_0 // nan * 16.000000 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_4c00_0000_08_7e00_0 // nan * 16.000000 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_5d11_0000_08_7e00_0 // nan * 324.250000 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_5fff_0000_08_7e00_0 // nan * 511.750000 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_6c00_0000_08_7e00_0 // nan * 4096.000000 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_7c11_0000_08_7e00_8 // nan * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_7fff_0000_08_7e00_0 // nan * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_7fff_0000_08_7e00_0 // nan * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip zero: 4c00_0000_0000_08_0000_0 // 16.000000 * 0.000000 = 0.000000 NV: 0 OF: 0 UF: 0 NX: 0
4c00_4000_0000_08_5000_0 // 16.000000 * 2.000000 = 32.000000 NV: 0 OF: 0 UF: 0 NX: 0
4c00_1111_0000_08_2111_0 // 16.000000 * 0.000618 = 0.009895 NV: 0 OF: 0 UF: 0 NX: 0
4c00_1fff_0000_08_2fff_0 // 16.000000 * 0.007809 = 0.124939 NV: 0 OF: 0 UF: 0 NX: 0
4c00_2000_0000_08_3000_0 // 16.000000 * 0.007812 = 0.125000 NV: 0 OF: 0 UF: 0 NX: 0
4c00_3011_0000_08_4011_0 // 16.000000 * 0.127075 = 2.033203 NV: 0 OF: 0 UF: 0 NX: 0
4c00_3fff_0000_08_4fff_0 // 16.000000 * 1.999023 = 31.984375 NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 4c00_7fff_0000_08_7e00_0 // 16.000000 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
4c00_4c00_0000_08_5c00_0 // 16.000000 * 16.000000 = 256.000000 NV: 0 OF: 0 UF: 0 NX: 0
4c00_4c00_0000_08_5c00_0 // 16.000000 * 16.000000 = 256.000000 NV: 0 OF: 0 UF: 0 NX: 0
4c00_5d11_0000_08_6d11_0 // 16.000000 * 324.250000 = 5188.000000 NV: 0 OF: 0 UF: 0 NX: 0
4c00_5fff_0000_08_6fff_0 // 16.000000 * 511.750000 = 8188.000000 NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip inf: 4c00_6c00_0000_08_7bff_5 // 16.000000 * 4096.000000 = 65504.000000 NV: 0 OF: 1 UF: 0 NX: 1
// skip underflow: // Skip NaN: 4c00_7c11_0000_08_7e00_8 // 16.000000 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 4c00_7fff_0000_08_7e00_0 // 16.000000 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 4c00_7fff_0000_08_7e00_0 // 16.000000 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip zero: 4c00_0000_0000_08_0000_0 // 16.000000 * 0.000000 = 0.000000 NV: 0 OF: 0 UF: 0 NX: 0
4c00_4000_0000_08_5000_0 // 16.000000 * 2.000000 = 32.000000 NV: 0 OF: 0 UF: 0 NX: 0
4c00_1111_0000_08_2111_0 // 16.000000 * 0.000618 = 0.009895 NV: 0 OF: 0 UF: 0 NX: 0
4c00_1fff_0000_08_2fff_0 // 16.000000 * 0.007809 = 0.124939 NV: 0 OF: 0 UF: 0 NX: 0
4c00_2000_0000_08_3000_0 // 16.000000 * 0.007812 = 0.125000 NV: 0 OF: 0 UF: 0 NX: 0
4c00_3011_0000_08_4011_0 // 16.000000 * 0.127075 = 2.033203 NV: 0 OF: 0 UF: 0 NX: 0
4c00_3fff_0000_08_4fff_0 // 16.000000 * 1.999023 = 31.984375 NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 4c00_7fff_0000_08_7e00_0 // 16.000000 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
4c00_4c00_0000_08_5c00_0 // 16.000000 * 16.000000 = 256.000000 NV: 0 OF: 0 UF: 0 NX: 0
4c00_4c00_0000_08_5c00_0 // 16.000000 * 16.000000 = 256.000000 NV: 0 OF: 0 UF: 0 NX: 0
4c00_5d11_0000_08_6d11_0 // 16.000000 * 324.250000 = 5188.000000 NV: 0 OF: 0 UF: 0 NX: 0
4c00_5fff_0000_08_6fff_0 // 16.000000 * 511.750000 = 8188.000000 NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip inf: 4c00_6c00_0000_08_7bff_5 // 16.000000 * 4096.000000 = 65504.000000 NV: 0 OF: 1 UF: 0 NX: 1
// skip underflow: // Skip NaN: 4c00_7c11_0000_08_7e00_8 // 16.000000 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 4c00_7fff_0000_08_7e00_0 // 16.000000 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 4c00_7fff_0000_08_7e00_0 // 16.000000 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip zero: 5d11_0000_0000_08_0000_0 // 324.250000 * 0.000000 = 0.000000 NV: 0 OF: 0 UF: 0 NX: 0
5d11_4000_0000_08_6111_0 // 324.250000 * 2.000000 = 648.500000 NV: 0 OF: 0 UF: 0 NX: 0
5d11_1111_0000_08_326a_1 // 324.250000 * 0.000618 = 0.200439 NV: 0 OF: 0 UF: 0 NX: 1
5d11_1fff_0000_08_4110_1 // 324.250000 * 0.007809 = 2.531250 NV: 0 OF: 0 UF: 0 NX: 1
5d11_2000_0000_08_4111_0 // 324.250000 * 0.007812 = 2.533203 NV: 0 OF: 0 UF: 0 NX: 0
5d11_3011_0000_08_5126_1 // 324.250000 * 0.127075 = 41.187500 NV: 0 OF: 0 UF: 0 NX: 1
5d11_3fff_0000_08_6110_1 // 324.250000 * 1.999023 = 648.000000 NV: 0 OF: 0 UF: 0 NX: 1
// skip underflow: // Skip NaN: 5d11_7fff_0000_08_7e00_0 // 324.250000 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
5d11_4c00_0000_08_6d11_0 // 324.250000 * 16.000000 = 5188.000000 NV: 0 OF: 0 UF: 0 NX: 0
5d11_4c00_0000_08_6d11_0 // 324.250000 * 16.000000 = 5188.000000 NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip inf: 5d11_5d11_0000_08_7bff_5 // 324.250000 * 324.250000 = 65504.000000 NV: 0 OF: 1 UF: 0 NX: 1
// skip underflow: // Skip inf: 5d11_5fff_0000_08_7bff_5 // 324.250000 * 511.750000 = 65504.000000 NV: 0 OF: 1 UF: 0 NX: 1
// skip underflow: // Skip inf: 5d11_6c00_0000_08_7bff_5 // 324.250000 * 4096.000000 = 65504.000000 NV: 0 OF: 1 UF: 0 NX: 1
// skip underflow: // Skip NaN: 5d11_7c11_0000_08_7e00_8 // 324.250000 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 5d11_7fff_0000_08_7e00_0 // 324.250000 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 5d11_7fff_0000_08_7e00_0 // 324.250000 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip zero: 5fff_0000_0000_08_0000_0 // 511.750000 * 0.000000 = 0.000000 NV: 0 OF: 0 UF: 0 NX: 0
5fff_4000_0000_08_63ff_0 // 511.750000 * 2.000000 = 1023.500000 NV: 0 OF: 0 UF: 0 NX: 0
5fff_1111_0000_08_3510_1 // 511.750000 * 0.000618 = 0.316406 NV: 0 OF: 0 UF: 0 NX: 1
5fff_1fff_0000_08_43fe_1 // 511.750000 * 0.007809 = 3.996094 NV: 0 OF: 0 UF: 0 NX: 1
5fff_2000_0000_08_43ff_0 // 511.750000 * 0.007812 = 3.998047 NV: 0 OF: 0 UF: 0 NX: 0
5fff_3011_0000_08_5410_1 // 511.750000 * 0.127075 = 65.000000 NV: 0 OF: 0 UF: 0 NX: 1
5fff_3fff_0000_08_63fe_1 // 511.750000 * 1.999023 = 1023.000000 NV: 0 OF: 0 UF: 0 NX: 1
// skip underflow: // Skip NaN: 5fff_7fff_0000_08_7e00_0 // 511.750000 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
5fff_4c00_0000_08_6fff_0 // 511.750000 * 16.000000 = 8188.000000 NV: 0 OF: 0 UF: 0 NX: 0
5fff_4c00_0000_08_6fff_0 // 511.750000 * 16.000000 = 8188.000000 NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip inf: 5fff_5d11_0000_08_7bff_5 // 511.750000 * 324.250000 = 65504.000000 NV: 0 OF: 1 UF: 0 NX: 1
// skip underflow: // Skip inf: 5fff_5fff_0000_08_7bff_5 // 511.750000 * 511.750000 = 65504.000000 NV: 0 OF: 1 UF: 0 NX: 1
// skip underflow: // Skip inf: 5fff_6c00_0000_08_7bff_5 // 511.750000 * 4096.000000 = 65504.000000 NV: 0 OF: 1 UF: 0 NX: 1
// skip underflow: // Skip NaN: 5fff_7c11_0000_08_7e00_8 // 511.750000 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 5fff_7fff_0000_08_7e00_0 // 511.750000 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 5fff_7fff_0000_08_7e00_0 // 511.750000 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip zero: 6c00_0000_0000_08_0000_0 // 4096.000000 * 0.000000 = 0.000000 NV: 0 OF: 0 UF: 0 NX: 0
6c00_4000_0000_08_7000_0 // 4096.000000 * 2.000000 = 8192.000000 NV: 0 OF: 0 UF: 0 NX: 0
6c00_1111_0000_08_4111_0 // 4096.000000 * 0.000618 = 2.533203 NV: 0 OF: 0 UF: 0 NX: 0
6c00_1fff_0000_08_4fff_0 // 4096.000000 * 0.007809 = 31.984375 NV: 0 OF: 0 UF: 0 NX: 0
6c00_2000_0000_08_5000_0 // 4096.000000 * 0.007812 = 32.000000 NV: 0 OF: 0 UF: 0 NX: 0
6c00_3011_0000_08_6011_0 // 4096.000000 * 0.127075 = 520.500000 NV: 0 OF: 0 UF: 0 NX: 0
6c00_3fff_0000_08_6fff_0 // 4096.000000 * 1.999023 = 8188.000000 NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 6c00_7fff_0000_08_7e00_0 // 4096.000000 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip inf: 6c00_4c00_0000_08_7bff_5 // 4096.000000 * 16.000000 = 65504.000000 NV: 0 OF: 1 UF: 0 NX: 1
// skip underflow: // Skip inf: 6c00_4c00_0000_08_7bff_5 // 4096.000000 * 16.000000 = 65504.000000 NV: 0 OF: 1 UF: 0 NX: 1
// skip underflow: // Skip inf: 6c00_5d11_0000_08_7bff_5 // 4096.000000 * 324.250000 = 65504.000000 NV: 0 OF: 1 UF: 0 NX: 1
// skip underflow: // Skip inf: 6c00_5fff_0000_08_7bff_5 // 4096.000000 * 511.750000 = 65504.000000 NV: 0 OF: 1 UF: 0 NX: 1
// skip underflow: // Skip inf: 6c00_6c00_0000_08_7bff_5 // 4096.000000 * 4096.000000 = 65504.000000 NV: 0 OF: 1 UF: 0 NX: 1
// skip underflow: // Skip NaN: 6c00_7c11_0000_08_7e00_8 // 4096.000000 * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 6c00_7fff_0000_08_7e00_0 // 4096.000000 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 6c00_7fff_0000_08_7e00_0 // 4096.000000 * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c11_0000_0000_08_7e00_8 // nan * 0.000000 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c11_4000_0000_08_7e00_8 // nan * 2.000000 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c11_1111_0000_08_7e00_8 // nan * 0.000618 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c11_1fff_0000_08_7e00_8 // nan * 0.007809 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c11_2000_0000_08_7e00_8 // nan * 0.007812 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c11_3011_0000_08_7e00_8 // nan * 0.127075 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c11_3fff_0000_08_7e00_8 // nan * 1.999023 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c11_7fff_0000_08_7e00_8 // nan * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c11_4c00_0000_08_7e00_8 // nan * 16.000000 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c11_4c00_0000_08_7e00_8 // nan * 16.000000 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c11_5d11_0000_08_7e00_8 // nan * 324.250000 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c11_5fff_0000_08_7e00_8 // nan * 511.750000 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c11_6c00_0000_08_7e00_8 // nan * 4096.000000 = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c11_7c11_0000_08_7e00_8 // nan * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c11_7fff_0000_08_7e00_8 // nan * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7c11_7fff_0000_08_7e00_8 // nan * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_0000_0000_08_7e00_0 // nan * 0.000000 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_4000_0000_08_7e00_0 // nan * 2.000000 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_1111_0000_08_7e00_0 // nan * 0.000618 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_1fff_0000_08_7e00_0 // nan * 0.007809 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_2000_0000_08_7e00_0 // nan * 0.007812 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_3011_0000_08_7e00_0 // nan * 0.127075 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_3fff_0000_08_7e00_0 // nan * 1.999023 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_7fff_0000_08_7e00_0 // nan * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_4c00_0000_08_7e00_0 // nan * 16.000000 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_4c00_0000_08_7e00_0 // nan * 16.000000 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_5d11_0000_08_7e00_0 // nan * 324.250000 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_5fff_0000_08_7e00_0 // nan * 511.750000 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_6c00_0000_08_7e00_0 // nan * 4096.000000 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_7c11_0000_08_7e00_8 // nan * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_7fff_0000_08_7e00_0 // nan * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_7fff_0000_08_7e00_0 // nan * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_0000_0000_08_7e00_0 // nan * 0.000000 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_4000_0000_08_7e00_0 // nan * 2.000000 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_1111_0000_08_7e00_0 // nan * 0.000618 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_1fff_0000_08_7e00_0 // nan * 0.007809 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_2000_0000_08_7e00_0 // nan * 0.007812 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_3011_0000_08_7e00_0 // nan * 0.127075 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_3fff_0000_08_7e00_0 // nan * 1.999023 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_7fff_0000_08_7e00_0 // nan * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_4c00_0000_08_7e00_0 // nan * 16.000000 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_4c00_0000_08_7e00_0 // nan * 16.000000 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_5d11_0000_08_7e00_0 // nan * 324.250000 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_5fff_0000_08_7e00_0 // nan * 511.750000 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_6c00_0000_08_7e00_0 // nan * 4096.000000 = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_7c11_0000_08_7e00_8 // nan * nan = nan NV: 1 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_7fff_0000_08_7e00_0 // nan * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
// skip underflow: // Skip NaN: 7fff_7fff_0000_08_7e00_0 // nan * nan = nan NV: 0 OF: 0 UF: 0 NX: 0
